services:
  webserv:
    image: webserv:latest
    volumes:
      - ./app:/app
    command: ["/app/webserv", "config_files/evaluation.conf"]
    network_mode: host

  siege:
    image: openeuler/siege:latest
    network_mode: host
    command: ["siege", "-c10", "-t30s", "http://webserv:8080/siege/index.html"]

